<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Polites Final</title>
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <ul>
            <li><a href="index.html" alt="go to homepage">Home</a></li>
            <li><a href="artemisiagentileschi.html" alt="go to Artemisia Gentileschi">Artemisia Gentileschi</a></li>
            <li><a href="fridakahlo.html" alt="go to Frida Kahlo">Frida Kahlo</a></li>
            <li><a href="georgiaokeeffe.html" alt="go to Georgia Okeeffe">Georgia O'Keefe</a></li>
            <li><a href="https://www.studiesweekly.com/female-painters-art-history/" alt="go to Female Painters">More Female Painters</a></li>
        </ul>
        <header>
            <h1>Frida Kahlo</h1>
        </header>
        <article>
            <p><img src="https://www.1st-art-gallery.com/media/magefan_blog/Frida-Kahlo.jpg" alt="Kahlo painting"/>Frida Kahlo is arguably the most famous female painter of all time. Her bold colors, social commentary, and self-portraits are among her most well-known artistic attributes. Her life was plagued by several physical tragedies and a tumultuous marriage to Diego Rivera; however, she found her voice through art. She is celebrated in her native Mexico for drawing attention to <q>Mexican and indiginous culture and by feminists for her depiction of the female experience and form.</q></p>
              <p>Image: <i>Velvet Dress</i> (This is her first self-portrait.)</p>
          <p>(Information taken from fridakahlo.org. Image taken from 1st Art Gallery.)</p>
        </article>  
    </body>
</html>
